# DBMS-Services-Manager

./: App.config  DBMS Services Manager.csproj  DBMS Services Manager.sln  Program.cs  README.md
Classes/: ServicesMonitor.cs
Controller/ExecutionPolicies/: CheckExecutionPrivileges.cs  ElevationChecker.cs
Controller/ServiceManager/: AllServicesStatusManager.cs  ManageAllServices.cs  MariaDBServiceManager.cs  MongoDBServiceManager.cs  MySQLServiceManager.cs  PostgreSQLServiceManager.cs  SQLServerServiceManager.cs  ServiceStartupType.cs  ServiceStatusManager.cs
Controller/Services/: Service.cs  ServiceManager.cs  ServiceMonitor.cs  ServicesInitializer.cs
Controller/Services/Management/: ServiceManager.cs
Forms/: FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  frmConfigs.Designer.cs  frmConfigs.cs  frmConfigs.resx
Globals/: ServiceName.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
View/: IServiceStatusView.cs  MariaDBStatusView.cs  MongoDBStatusView.cs  MySQLStatusView.cs  PostgreSQLStatusView.cs  SQLServerStatusView.cs
View/AboutFormView/: AboutBox.cs
View/ServiceStatus/: IServiceStatusView.cs  MariaDBStatusView.cs  MongoDBStatusView.cs  MySQLStatusView.cs  PostgreSQLStatusView.cs  SQLServerStatusView.cs
